## Revise o Dockerfile ao alterar as variaveis abaixo
MYSQL_USER=root
MYSQL_PASSWORD=demo
MYSQL_DATABASE=demo
ENVIRONMENT=development
CONTAINER_USER_ID=1000
CONTAINER_USER_NAME=user
CONTAINER_GROUP_ID=1000
